FEAP * * Example 3.  Circular Disk: Block inputs
0 0 0 2 2 4

PARAmeter
  m = 2
  n = 2
                   ! End of parameters
BLOCk 1
  CARTesian,m,n,1,1,1
    QUADrilateral 4
    1  0.0  0.0
    2  0.5  0.0
    3  0.4  0.4
    4  0.0  0.5
                   ! Blank termination record

PARAmeters
  s = sind(22.5)
  c = cosd(22.5)
                   ! Blank termination record
BLOCk 2
  CARTesian,n,n
    QUADrilateral 4
    1 0.5   0.0
    2 1.0   0.0
    3 0.701 0.701
    4 0.4   0.4
    6 c     s
                   ! Blank termination record
BLOCk 3
  CARTesian,n,n
    QUADrilateral 4
    1 0.4   0.4
    2 0.701 0.701
    3 0.0   1.0
    4 0.0   0.5
    6 s     c
                   ! Blank termination record
EBOUndary        ! Edge boundary restraints
  1 0.0 1 0
  2 0.0 0 1
                 ! Blank termination record
CFORce           ! Coordinate specified forces
  NODE 0.0 1.0  0.0 -5.0
                 ! Blank termination record
MATErial,1
  SOLId
  ELAStic ISOTropic 10000 0.25
  DENSity data      0.10
  QUADrature data 2  2
                 ! Blank termination record
END
TIE              ! Tie nodes with same coordinates.

BATCh
  TANGent,,1
  DISPlacement,ALL
  STREss,ALL
  REACtion,ALL
  PLOT,MESH
  PLOT,LOAD,,-1
  PLOT,CONT,2
END               ! End of batch execution

INTEractive

STOP
