 feap * * test on solution                                                      

     Solution date: Fri Apr 23 06:58:05 2021

              Release 5.1.1c   
              18 June 2020     

     Input Data Filename: iblock                                                                                                                          

     Number of Nodal Points  - - - - - - :       25
     Number of Elements  - - - - - - - - :       16

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

 feap * * test on solution                                                     

   N o d e   G e n e r a t i o n s

          Number of xi_1-increments     4
          Number of xi_2-increments     4
          Number of xi_3-increments     1
          First node number             1
          First element number          1
          Element material number       1
          Node line increment           0
          Block type (0-10)             0


     Block coordinates specified as: cartesian      

     node     1 coord     2 coord
        1   0.000E+00   0.000E+00
        2   5.000E+00   0.000E+00
        3   5.000E+00   5.000E+00
        4   0.000E+00   5.000E+00

 feap * * test on solution                                                     


  N o d a l   C o o r d i n a t e s

      Node      1 coord      2 coord
         1   0.0000E+00   0.0000E+00
         2   1.2500E+00   0.0000E+00
         3   2.5000E+00   0.0000E+00
         4   3.7500E+00   0.0000E+00
         5   5.0000E+00   0.0000E+00
         6   0.0000E+00   1.2500E+00
         7   1.2500E+00   1.2500E+00
         8   2.5000E+00   1.2500E+00
         9   3.7500E+00   1.2500E+00
        10   5.0000E+00   1.2500E+00
        11   0.0000E+00   2.5000E+00
        12   1.2500E+00   2.5000E+00
        13   2.5000E+00   2.5000E+00
        14   3.7500E+00   2.5000E+00
        15   5.0000E+00   2.5000E+00
        16   0.0000E+00   3.7500E+00
        17   1.2500E+00   3.7500E+00
        18   2.5000E+00   3.7500E+00
        19   3.7500E+00   3.7500E+00
        20   5.0000E+00   3.7500E+00
        21   0.0000E+00   5.0000E+00
        22   1.2500E+00   5.0000E+00
        23   2.5000E+00   5.0000E+00
        24   3.7500E+00   5.0000E+00
        25   5.0000E+00   5.0000E+00

 feap * * test on solution                                                     

   E l e m e n t   C o n n e c t i o n s

   Elmt Mat Reg  Type  1-node  2-node  3-node  4-node
      1   1   0  Unk?       1       2       7       6
      2   1   0  Unk?       2       3       8       7
      3   1   0  Unk?       3       4       9       8
      4   1   0  Unk?       4       5      10       9
      5   1   0  Unk?       6       7      12      11
      6   1   0  Unk?       7       8      13      12
      7   1   0  Unk?       8       9      14      13
      8   1   0  Unk?       9      10      15      14
      9   1   0  Unk?      11      12      17      16
     10   1   0  Unk?      12      13      18      17
     11   1   0  Unk?      13      14      19      18
     12   1   0  Unk?      14      15      20      19
     13   1   0  Unk?      16      17      22      21
     14   1   0  Unk?      17      18      23      22
     15   1   0  Unk?      18      19      24      23
     16   1   0  Unk?      19      20      25      24

 feap * * test on solution                                                     

     Nodal Forces        

      node    1 Force    2 Force
        24  0.000E+00  1.000E+01
        25  0.000E+00  1.000E+01

 feap * * test on solution                                                     

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: solid:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2

     T w o   D i m e n s i o n a l   S o l i d   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plane Strain  Analysis

          Modulus E        1.00000E+03
          Poisson ratio    0.25000

          Thickness        1.00000E+00
          Quadrature: Arrays  2
          Quadrature: Output  1

          Thickness        1.00000E+00
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

          Formulation : Small deformation.
          Element type: Displacement.

          Material density is zero.

 feap * * test on solution                                                     

  E d g e    N o d a l    B.C.

    node  1-B.C.  2-B.C.
       1       1       1
       2       0       1
       3       0       1
       4       0       1
       5       0       1
       6       1       0
      11       1       0
      16       1       0
      21       1       0

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  1.2500E+00
          h-maximum =  1.7678E+00

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =        40   Number nodes     =      25
          Average col. height   =        10   Number elements  =      16
          Number profile terms  =       366   Number materials =       1


 feap * * test on solution                                                     

     Solution Commands       Variable 1  Variable 2  Variable 3
       loop                  2.0000E+00  0.0000E+00  0.0000E+00
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
       disp      all         0.0000E+00  0.0000E+00  0.0000E+00
       stre      all         0.0000E+00  0.0000E+00  0.0000E+00
       reac      all         0.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        2.0000E+00  0.0000E+00  0.0000E+00
       plot      load        0.0000E+00  0.0000E+00  0.0000E+00
       plot      boun        0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * loop                v:   2.00       4.00       0.00    
                                                           t=     0.01     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     1.4142136E+01    1.0000000E+00      t=     0.01     0.00
 Condition check: D-max 0.2070E+04; D-min 0.2070E+03; Ratio 0.1000E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.01     0.00
   Energy convergence test
    Maximum   =    9.265664026665369E-01 Current   =    9.265664026665369E-01
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   1.00       2.00       1.00    
                                                           t=     0.01     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     2.3265081E-14    1.6450896E-15      t=     0.01     0.00
 Condition check: D-max 0.2070E+04; D-min 0.2070E+03; Ratio 0.1000E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.01     0.00
   Energy convergence test
    Maximum   =    9.265664026665369E-01 Current   =    3.459420853614265E-30
    Relative  =    3.733591940802628E-30 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   2.00       2.00       2.00    
                                                           t=     0.01     0.00
 *Command   4 * disp all            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00

 feap * * test on solution                                                     

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

   Node     1 Coord     2 Coord     1 Displ     2 Displ
      1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      2  1.2500E+00  0.0000E+00  2.7223E-03  0.0000E+00
      3  2.5000E+00  0.0000E+00  4.2425E-03  0.0000E+00
      4  3.7500E+00  0.0000E+00  3.6476E-03  0.0000E+00
      5  5.0000E+00  0.0000E+00  1.0346E-03  0.0000E+00
      6  0.0000E+00  1.2500E+00  0.0000E+00 -5.0892E-04
      7  1.2500E+00  1.2500E+00  2.4523E-03  5.0178E-04
      8  2.5000E+00  1.2500E+00  3.8597E-03  3.4277E-03
      9  3.7500E+00  1.2500E+00  3.2417E-03  7.4930E-03
     10  5.0000E+00  1.2500E+00  4.4884E-04  1.0503E-02
     11  0.0000E+00  2.5000E+00  0.0000E+00 -1.1125E-03
     12  1.2500E+00  2.5000E+00  1.2388E-03  7.1837E-04
     13  2.5000E+00  2.5000E+00  2.0436E-03  6.4393E-03
     14  3.7500E+00  2.5000E+00  1.2486E-03  1.5289E-02
     15  5.0000E+00  2.5000E+00 -2.0820E-03  2.2935E-02
     16  0.0000E+00  3.7500E+00  0.0000E+00 -1.1678E-03
     17  1.2500E+00  3.7500E+00 -2.0091E-03  8.4960E-04
     18  2.5000E+00  3.7500E+00 -3.1806E-03  8.5612E-03
     19  3.7500E+00  3.7500E+00 -4.9709E-03  2.3515E-02
     20  5.0000E+00  3.7500E+00 -9.6341E-03  3.9271E-02
     21  0.0000E+00  5.0000E+00  0.0000E+00  1.5409E-04
     22  1.2500E+00  5.0000E+00 -6.9223E-03  2.3539E-03
     23  2.5000E+00  5.0000E+00 -1.4573E-02  9.7943E-03
     24  3.7500E+00  5.0000E+00 -2.1801E-02  3.2893E-02
     25  5.0000E+00  5.0000E+00 -2.8500E-02  5.9764E-02
 *Command   5 * stre all            v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00
 feap * * test on solution                                                       

     Element Stresses

    Elmt Mat Angle   11-stress   22-stress   33-stress   12-stress    1-stress
  1-coord  2-coord   11-strain   22-strain   33-strain   12-strain    2-stress
       1   1   1.5   2.464E+00   5.694E-01   7.584E-01   5.009E-02   2.465E+00
    0.264    0.264   2.132E-03  -2.363E-04   0.000E+00   1.252E-04   5.680E-01

       1   1   0.0   2.651E+00   1.130E+00   9.451E-01   2.164E-04   2.651E+00
    0.986    0.264   2.132E-03   2.306E-04   0.000E+00   5.410E-07   1.130E+00

       1   1   7.4   2.501E+00   1.080E+00   8.952E-01   1.869E-01   2.525E+00
    0.986    0.986   2.007E-03   2.306E-04   0.000E+00   4.674E-04   1.055E+00

       1   1   7.4   2.314E+00   5.195E-01   7.085E-01   2.368E-01   2.345E+00
    0.264    0.986   2.007E-03  -2.363E-04   0.000E+00   5.920E-04   4.888E-01

       2   1  20.4   1.795E+00   1.554E+00   8.373E-01   1.038E-01   1.834E+00
    1.514    0.264   1.197E-03   8.961E-04   0.000E+00   2.596E-04   1.516E+00

       2   1  84.4   2.336E+00   3.176E+00   1.378E+00   8.300E-02   3.184E+00
    2.236    0.264   1.197E-03   2.248E-03   0.000E+00   2.075E-04   2.327E+00

       2   1  62.6   2.273E+00   3.155E+00   1.357E+00   6.236E-01   3.478E+00
    2.236    0.986   1.145E-03   2.248E-03   0.000E+00   1.559E-03   1.950E+00

       2   1  40.6   1.732E+00   1.533E+00   8.164E-01   6.444E-01   2.285E+00
    1.514    0.986   1.145E-03   8.961E-04   0.000E+00   1.611E-03   9.808E-01

       3   1  87.2   7.960E-01   3.923E+00   1.180E+00   1.509E-01   3.931E+00
    2.764    0.264  -4.798E-04   3.429E-03   0.000E+00   3.771E-04   7.887E-01

       3   1  88.2   1.547E+00   6.177E+00   1.931E+00   1.466E-01   6.181E+00
    3.486    0.264  -4.798E-04   5.307E-03   0.000E+00   3.665E-04   1.542E+00

       3   1  79.4   1.534E+00   6.172E+00   1.927E+00   8.977E-01   6.340E+00
    3.486    0.986  -4.905E-04   5.307E-03   0.000E+00   2.244E-03   1.367E+00

       3   1  75.0   7.832E-01   3.919E+00   1.176E+00   9.019E-01   4.160E+00
    2.764    0.986  -4.905E-04   3.429E-03   0.000E+00   2.255E-03   5.423E-01

       4   1  89.5   5.635E-02   6.956E+00   1.753E+00   6.149E-02   6.956E+00
    4.014    0.264  -2.121E-03   6.503E-03   0.000E+00   1.537E-04   5.580E-02

       4   1  89.8   6.124E-01   8.624E+00   2.309E+00   2.825E-02   8.624E+00
    4.736    0.264  -2.121E-03   7.893E-03   0.000E+00   7.063E-05   6.123E-01

       4   1  85.9   5.127E-01   8.590E+00   2.276E+00   5.843E-01   8.633E+00
    4.736    0.986  -2.204E-03   7.893E-03   0.000E+00   1.461E-03   4.706E-01

       4   1  85.0  -4.337E-02   6.922E+00   1.720E+00   6.175E-01   6.977E+00
    4.014    0.986  -2.204E-03   6.503E-03   0.000E+00   1.544E-03  -9.770E-02

       5   1   9.7   1.970E+00   2.897E-01   5.650E-01   2.968E-01   2.021E+00
    0.264    1.514   1.757E-03  -3.442E-04   0.000E+00   7.421E-04   2.388E-01

       5   1   3.0   2.122E+00   7.442E-01   7.165E-01   7.263E-02   2.126E+00
    0.986    1.514   1.757E-03   3.462E-05   0.000E+00   1.816E-04   7.404E-01

       5   1  12.9   1.449E+00   5.200E-01   4.923E-01   2.242E-01   1.501E+00
    0.986    2.236   1.196E-03   3.462E-05   0.000E+00   5.604E-04   4.688E-01

       5   1  18.0   1.298E+00   6.547E-02   3.408E-01   4.483E-01   1.444E+00
    0.264    2.236   1.196E-03  -3.442E-04   0.000E+00   1.121E-03  -8.038E-02

       6   1  38.9   1.487E+00   1.185E+00   6.679E-01   6.963E-01   2.048E+00
    1.514    1.514   1.024E-03   6.458E-04   0.000E+00   1.741E-03   6.234E-01

       6   1  61.0   2.004E+00   2.734E+00   1.184E+00   5.849E-01   3.058E+00
    2.236    1.514   1.024E-03   1.937E-03   0.000E+00   1.462E-03   1.679E+00

       6   1  56.7   1.670E+00   2.622E+00   1.073E+00   1.101E+00   3.346E+00
    2.236    2.236   7.457E-04   1.937E-03   0.000E+00   2.753E-03   9.460E-01

       6   1  44.1   1.153E+00   1.073E+00   5.566E-01   1.213E+00   2.326E+00
    1.514    2.236   7.457E-04   6.458E-04   0.000E+00   3.032E-03  -1.001E-01

       7   1  72.7   6.581E-01   3.652E+00   1.078E+00   1.031E+00   3.973E+00
    2.764    1.514  -5.243E-04   3.218E-03   0.000E+00   2.578E-03   3.372E-01

 feap * * test on solution                                                       

     Element Stresses

    Elmt Mat Angle   11-stress   22-stress   33-stress   12-stress    1-stress
  1-coord  2-coord   11-strain   22-strain   33-strain   12-strain    2-stress
       7   1  78.6   1.542E+00   6.304E+00   1.962E+00   9.986E-01   6.505E+00
    3.486    1.514  -5.243E-04   5.428E-03   0.000E+00   2.497E-03   1.341E+00

       7   1  71.0   1.444E+00   6.271E+00   1.929E+00   1.883E+00   6.919E+00
    3.486    2.236  -6.061E-04   5.428E-03   0.000E+00   4.706E-03   7.966E-01

       7   1  64.3   5.600E-01   3.619E+00   1.045E+00   1.915E+00   4.541E+00
    2.764    2.236  -6.061E-04   3.218E-03   0.000E+00   4.788E-03  -3.615E-01

       8   1  85.4   1.807E-02   7.495E+00   1.878E+00   6.025E-01   7.543E+00
    4.014    1.514  -2.325E-03   7.021E-03   0.000E+00   1.506E-03  -3.017E-02

       8   1  86.9   8.746E-01   1.006E+01   2.735E+00   5.031E-01   1.009E+01
    4.736    1.514  -2.325E-03   9.162E-03   0.000E+00   1.258E-03   8.471E-01

       8   1  81.9   5.766E-01   9.965E+00   2.635E+00   1.360E+00   1.016E+01
    4.736    2.236  -2.574E-03   9.162E-03   0.000E+00   3.399E-03   3.836E-01

       8   1  79.6  -2.799E-01   7.396E+00   1.779E+00   1.459E+00   7.663E+00
    4.014    2.236  -2.574E-03   7.021E-03   0.000E+00   3.647E-03  -5.479E-01

       9   1  32.2   5.253E-01   1.615E-01   1.717E-01   3.788E-01   7.636E-01
    0.264    2.764   4.420E-04  -1.275E-05   0.000E+00   9.471E-04  -7.687E-02

       9   1 -28.2   5.597E-01   2.649E-01   2.062E-01  -2.212E-01   6.782E-01
    0.986    2.764   4.420E-04   7.344E-05   0.000E+00  -5.531E-04   1.465E-01

       9   1 -78.8  -1.240E+00  -3.352E-01  -3.939E-01  -1.868E-01  -2.981E-01
    0.986    3.486  -1.058E-03   7.344E-05   0.000E+00  -4.669E-04  -1.277E+00

       9   1  67.7  -1.275E+00  -4.386E-01  -4.284E-01   4.133E-01  -2.688E-01
    0.264    3.486  -1.058E-03  -1.275E-05   0.000E+00   1.033E-03  -1.445E+00

      10   1  46.9   5.482E-01   6.537E-01   3.005E-01   7.923E-01   1.395E+00
    1.514    2.764   3.097E-04   4.415E-04   0.000E+00   1.981E-03  -1.931E-01

      10   1  67.3   9.160E-01   1.757E+00   6.683E-01   4.272E-01   1.936E+00
    2.236    2.764   3.097E-04   1.361E-03   0.000E+00   1.068E-03   7.371E-01

      10   1  67.3  -1.793E-01   1.392E+00   3.032E-01   7.950E-01   1.724E+00
    2.236    3.486  -6.031E-04   1.361E-03   0.000E+00   1.987E-03  -5.114E-01

      10   1  54.9  -5.471E-01   2.886E-01  -6.463E-02   1.160E+00   1.104E+00
    1.514    3.486  -6.031E-04   4.415E-04   0.000E+00   2.900E-03  -1.362E+00

      11   1  66.6   1.267E-01   2.954E+00   7.701E-01   1.506E+00   3.605E+00
    2.764    2.764  -8.043E-04   2.729E-03   0.000E+00   3.764E-03  -5.250E-01

      11   1  76.3   1.254E+00   6.337E+00   1.898E+00   1.322E+00   6.660E+00
    3.486    2.764  -8.043E-04   5.549E-03   0.000E+00   3.305E-03   9.312E-01

      11   1  69.0   7.028E-01   6.153E+00   1.714E+00   2.450E+00   7.092E+00
    3.486    3.486  -1.264E-03   5.549E-03   0.000E+00   6.124E-03  -2.363E-01

      11   1  60.6  -4.249E-01   2.770E+00   5.862E-01   2.633E+00   4.252E+00
    2.764    3.486  -1.264E-03   2.729E-03   0.000E+00   6.583E-03  -1.908E+00

      12   1  84.0  -2.870E-01   8.386E+00   2.025E+00   9.148E-01   8.482E+00
    4.014    2.764  -2.890E-03   7.952E-03   0.000E+00   2.287E-03  -3.824E-01

      12   1  86.7   1.211E+00   1.288E+01   3.523E+00   6.686E-01   1.292E+01
    4.736    2.764  -2.890E-03   1.170E-02   0.000E+00   1.671E-03   1.173E+00

      12   1  80.2   4.728E-01   1.264E+01   3.277E+00   2.167E+00   1.301E+01
    4.736    3.486  -3.505E-03   1.170E-02   0.000E+00   5.417E-03   9.822E-02

      12   1  76.1  -1.026E+00   8.140E+00   1.779E+00   2.413E+00   8.737E+00
    4.014    3.486  -3.505E-03   7.952E-03   0.000E+00   6.033E-03  -1.622E+00

      13   1  83.5  -2.490E+00   3.309E-01  -5.398E-01   3.257E-01   3.680E-01
    0.264    4.014  -2.438E-03   1.088E-03   0.000E+00   8.142E-04  -2.527E+00

      13   1 -79.0  -2.456E+00   4.320E-01  -5.061E-01  -5.821E-01   5.449E-01
    0.986    4.014  -2.438E-03   1.173E-03   0.000E+00  -1.455E-03  -2.569E+00

 feap * * test on solution                                                       

     Element Stresses

    Elmt Mat Angle   11-stress   22-stress   33-stress   12-stress    1-stress
  1-coord  2-coord   11-strain   22-strain   33-strain   12-strain    2-stress
      13   1 -83.4  -5.180E+00  -4.757E-01  -1.414E+00  -5.484E-01  -4.127E-01
    0.986    4.736  -4.707E-03   1.173E-03   0.000E+00  -1.371E-03  -5.243E+00

      13   1  85.6  -5.213E+00  -5.768E-01  -1.448E+00   3.594E-01  -5.492E-01
    0.264    4.736  -4.707E-03   1.088E-03   0.000E+00   8.984E-04  -5.241E+00

      14   1  80.5  -1.976E+00   5.761E-01  -3.500E-01   4.390E-01   6.495E-01
    1.514    4.014  -2.033E-03   1.158E-03   0.000E+00   1.097E-03  -2.049E+00

      14   1 -74.1  -2.026E+00   4.258E-01  -4.001E-01  -7.581E-01   6.412E-01
    2.236    4.014  -2.033E-03   1.032E-03   0.000E+00  -1.895E-03  -2.242E+00

      14   1 -80.8  -5.617E+00  -7.713E-01  -1.597E+00  -8.082E-01  -6.401E-01
    2.236    4.736  -5.025E-03   1.032E-03   0.000E+00  -2.020E-03  -5.749E+00

      14   1  85.5  -5.567E+00  -6.210E-01  -1.547E+00   3.889E-01  -5.906E-01
    1.514    4.736  -5.025E-03   1.158E-03   0.000E+00   9.722E-04  -5.598E+00

      15   1  72.5  -1.876E+00   1.896E+00   4.782E-03   1.323E+00   2.313E+00
    2.764    4.014  -2.351E-03   2.363E-03   0.000E+00   3.307E-03  -2.294E+00

      15   1  87.3  -3.717E-01   6.410E+00   1.510E+00   3.181E-01   6.425E+00
    3.486    4.014  -2.351E-03   6.125E-03   0.000E+00   7.952E-04  -3.865E-01

      15   1  78.7  -3.385E+00   5.405E+00   5.049E-01   1.823E+00   5.768E+00
    3.486    4.736  -4.863E-03   6.125E-03   0.000E+00   4.557E-03  -3.748E+00

      15   1  67.8  -4.890E+00   8.909E-01  -9.998E-01   2.827E+00   2.044E+00
    2.764    4.736  -4.863E-03   2.363E-03   0.000E+00   7.068E-03  -6.043E+00

      16   1  88.6  -1.137E+00   9.628E+00   2.123E+00   2.704E-01   9.634E+00
    4.014    4.014  -4.075E-03   9.381E-03   0.000E+00   6.760E-04  -1.144E+00

      16   1 -89.6   9.162E-01   1.579E+01   4.176E+00  -1.058E-01   1.579E+01
    4.736    4.014  -4.075E-03   1.452E-02   0.000E+00  -2.644E-04   9.155E-01

      16   1  83.0  -2.122E-01   1.541E+01   3.800E+00   1.948E+00   1.565E+01
    4.736    4.736  -5.015E-03   1.452E-02   0.000E+00   4.869E-03  -4.513E-01

      16   1  79.0  -2.266E+00   9.251E+00   1.746E+00   2.324E+00   9.703E+00
    4.014    4.736  -5.015E-03   9.381E-03   0.000E+00   5.810E-03  -2.717E+00

 *Command   6 * reac all            v:   0.00       0.00       0.00    
                                                           t=     0.02     0.00

 feap * * test on solution                                                     

  N o d a l    R e a c t i o n s

   Node       1 dof       2 dof
      1 -1.6617E+00 -4.5463E-01
      2  4.4409E-16 -1.8848E+00
      3 -2.2204E-16 -4.5750E+00
      4  2.2204E-16 -8.0280E+00
      5  4.5797E-16 -5.0576E+00
      6 -2.8349E+00 -0.0000E+00
      7 -0.0000E+00 -4.4409E-16
      8  4.4409E-16 -4.4409E-16
      9 -1.6653E-15 -4.4409E-15
     10  1.2212E-15  1.7764E-15
     11 -1.0136E+00  1.1102E-16
     12 -2.2204E-16  4.4409E-16
     13  1.3323E-15  1.3323E-15
     14 -8.8818E-16  5.3291E-15
     15 -5.5511E-16  8.8818E-16
     16  2.5279E+00 -2.7756E-17
     17 -1.3323E-15 -8.8818E-16
     18  4.4409E-16 -1.7764E-15
     19  5.5511E-16 -3.5527E-15
     20  1.3323E-15  1.7764E-15
     21  2.9823E+00  1.1102E-16
     22 -4.4409E-16  4.9960E-16
     23  4.4409E-16  1.9706E-15
     24  2.2204E-16  1.0000E+01
     25 -1.4155E-15  1.0000E+01

 Pr.Sum -3.0531E-16  1.7764E-15
   Sum  -3.0531E-16  1.7764E-15
  |Sum|  1.1020E+01  4.0000E+01
   Energy: Displacements * Reactions =     9.2656640E-01

 *Command   7 * plot cont           v:   2.00       0.00       0.00    
                                                           t=     0.02     0.00
    Minimum is  -1.17E-03 Maximum is   5.98E-02
   ------ Contour Values for Plot ------
      0.753671E-02   0.162413E-01   0.249458E-01   0.336503E-01   0.423549E-01
      0.510594E-01
 *Command   8 * plot load           v:   0.00       0.00       0.00    
                                                           t=     0.02     0.01
 *Command   9 * plot boun           v:   0.00       0.00       0.00    
                                                           t=     0.02     0.01
 *End of Solution Execution*                               t=     0.02     0.01
