feap * * Three dimensional block
  0 0 0 3 3 8

mate
  solid
    elastic isotropic 10000 0.3


parameter
  n = 8
  a = 12
  p = 100

    
block
  cart n n n
  brick 8
     1 0 0 0
     2 a 0 0
     3 a a 0
     4 0 a 0
     5 0 0 a
     6 a 0 a
     7 a a a
     8 0 a a

ebou
  1 0 1 0 0
  2 0 0 1 0
  3 0 0 0 1

csurf
  surface
    1 0 0 a -p
    2 a 0 a -p
    3 a a a  p
    4 0 a a  p

end

batch
  plot perspective
  plot hide
end

batch
  loop,,3
    tang,,1
  next
  plot stre 3
end

inter

stop
