feap * * 1-d axial bar
  0 0 0 1 1 2

mate 1
  solid
    elastic isotropic 100
    density  mass      1
    mass lump
    transient explicit

mate 2
  solid
    elastic isotropic 100
    density mass       1
    mass lump
    transient implicit

block
  cart 49 0 0 0 1
    1  0.0
    2  49.0


coor
 51 0 49.0
 52 1 49.8
 56 1 50.2
 57 0 51.0

elem
 50 1 2 51 52
 55 0 2 56 57
 
block
  cart 49 0 0 0 1
    1  51.0
    2 100.0


ebou
 1 100 1 

load prop 1
eforc
  1 0 100

load end

parameter
  pi = acos(-1)

 expl implicit
   mate 1 0


end mesh

tie

inter

batch
  prop,,1
end
1 2  0 3  0  0  1 pi/3  0

batch
  plot dofs 0 1 0
  plot deform
end


batch
! opti
  transient newmark 0.25 0.5 3
  dt,,0.099
  
  mass lump
  loop,,630
    time
    loop,,2
      tang,,1
    next
    plot wipe
    plot mesh 1
  next
end

inter
stop
    
