FEAP * * 2-D Truss Problem
  5 7 2 2 2 2
MATErial,1
  TRUSS
    ELAStic ISOTropic 1000.0
    CROSs SECTion     10.0
                  ! Blank termination record
MATErial,2
  TRUSS
    ELAStic ISOTropic 1000.0
    CROSs SECTion     5.0
                  ! Blank termination record
COORdinates
  1 0 0.0 0.0
  2 0 200.0 0.0
  3 0 400.0 0.0
  4 0 100.0 160.0
  5 0 300.0 160.0
                  ! Blank termination record
ELEMents NODEs=2 TYPE=LINE
  1 0 1 1 2
  2 0 1 2 3
  3 0 1 1 4
  4 0 2 2 4
  5 0 2 2 5
  6 0 1 3 5
  7 0 1 4 5
                  ! Blank termination record
BOUNdary restraints
  1 0 1 1
  3 0 0 1
                  ! Blank termination record
FORCe
  5 0 0.0 -10.0
                  ! Blank termination record
END

BATCh
  TANGent,,1
  DISPlacement ALL
  STREss ALL
  PLOT   MESH
  PLOT   CONTour 2
  PLOT   BOUN
  PLOT   LOAD
END

INTEractive

STOP
