FEAP
  0  0  0  2  3  2

MATE 1
  FRAMe
    ELAStic ISOTropic  20000
    CROSs   section    0.1    1
    FINIte

MATE 2
  FRAMe
    ELAStic ISOTropic  20000
    CROSs   section    0.1    1
    FINIte

PARAmeters
  pr = -20 ! Nodal loading
  a  =  20 ! Lower beam length
  b  =  20 ! Upper beam length
  h  = 0.5 ! Spacing between beams

BLOCK
  CARTesian 10 1 0 0 1 
    1  0.0  0.0
    2    a  0.0

BLOCK
  CARTesian 11 1 0 0 2 
    1  0.0  h
    2    b  h

EBOUnd
    1  0  1  1  1
    1  a  1  1  1

EFORce
    2  h  0  pr

END

CONTact

SURFace 1
  LINE 2
  FACEt
  1 -1 11 10
 10  0  2  1

SURFace 2
  LINE 2
  FACEt
  1 1 12 13
 11 0 22 23

PAIR 1
  NTOS 1 2
  SOLM PENAlty  2e3
  AUGMent
  TOLE,,1e-5 1e-5 1e-5

END

!INTE
!STOP

BATCh
  PROP
  DT,,0.1
END

BATCh
  PLOT DEFOrm
  LOOP,time,50
    TIME
    LOOP,augment,4
      LOOP,newton,30
        TANG,,1
      NEXT
      AUGMent
    NEXT
    PLOT WIPE
    PLOT MESH
    PLOT PAIR
    PLOT LOAD
  NEXT
END

INTEractive

STOP
