FEAP * * Axisymmetric patch test
  0 0 0 2 2 9
PARAM
 mu = 1000/2.5
 la = mu
 t1 = (2.2*la + 2*mu)*5
 t2 = (2.1*la + 2*mu)*10
 br = la + 2*mu

MATErial
  SOLID
    AXISymmetric
    ELAStic ISOTropic 1000.0  0.25
    BODY PATCh br 0

BLOCk
  CARTesian 4  4
    QUADrilateral 9
      1   5.0   0.0
      2  10.0   0.0
      3  10.0   5.0
      4   5.0   5.0
      9   7.75  2.25

CSURf         ! Set tractions
 LINEAR
   1  5  5 t1
   2  5  0 t1
 LINEAR
   1 10  0 t2
   2 10  5 t2

EBOU           ! Set u_z = 0
  2 0.0  0 1
  2 5.0  0 1

END

BATCh
  TANG,,1
  PLOT CONT 1
END
INTEractive
STOP

