Feap * * RVE with reinforcement
  0 0 0 3 3 8

parameters
  e1 = 1000
  n1 = 0.3
  e2 = 10000
  n2 = 0.2

mate 1
  solid ! Matrix
    elastic neohook e1 n1

mate 2
  solid ! Matrix
    elastic neohook e2 n2

parameters
  r  = 0.5
  a  = 1.0
  b  = 0.2
  c  = 0.16
  h  = 1.0

snode
  1  0 0 -h
  2  b 0 -h
  3  c c -h
  4  0 b -h
  5  r 0 -h
  6  r*sind(45) r*cosd(45) -h
  7  0 r -h
  8  a 0 -h
  9  a a -h
 10  0 a -h
 11  0 0 h
 12  b 0 h
 13  c c h
 14  0 b h
 15  r 0 h
 16  r*sind(45) r*cosd(45) h
 17  0 r h
 18  a 0 h
 19  a a h
 20  0 a h

side
  polar  5  6  1
  polar  6  7  1
  polar 15 16 11
  polar 16 17 11

parameter
  n = 2
  m = 2
  p = 4
  a = 0
 da = 90

loop,4

trans
  cosd(a) sind(a) 0
 -sind(a) cosd(a) 0
    0       0     1
    0       0     0


blend
  solid n m p 0 0 1
    1 2 3 4 11 12 13 14

blend
  solid n m p 0 0 1
     2 5 6 3 12 15 16 13

blend
  solid n m p 0 0 1
     3 6 7 4 13 16 17 14

blend
  solid n m p 0 0 2
     5 8 9 6 15 18 19 16

blend
  solid n m p 0 0 2
     6 9 10 7 16 19 20 17

param
  a = a + da

next

cboun
  node -1 -1 -1  1 1 1
  node  1 -1 -1  0 1 1
  node -1  1 -1  1 0 1

csurf
  surface
    1  -1 -1  1 1.0
    2   1 -1  1 1.0
    3   1  1  1 1.0
    4  -1  1  1 1.0

csurf
  surface
    1  -1 -1 -1 1.0
    2  -1  1 -1 1.0
    3   1  1 -1 1.0
    4   1 -1 -1 1.0


end
tie

batch
  plot pers
  plot hide
  plot fill
  loop,,10
    tang,,1
  next
  plot stre 3
end

inter

stop
